<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="S4Q-U6-Pi9">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="QMb-A3-Gsv">
            <objects>
                <viewController id="XKL-UY-hIa" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1zo-bw-8iO"/>
                        <viewControllerLayoutGuide type="bottom" id="eqO-Gb-4TG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EEn-Hb-BM3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7cW-Zg-mvi">
                                <rect key="frame" x="139" y="229" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7cW-Zg-mvi" firstAttribute="centerY" secondItem="EEn-Hb-BM3" secondAttribute="centerY" id="6ha-6x-AJp"/>
                            <constraint firstItem="7cW-Zg-mvi" firstAttribute="centerX" secondItem="EEn-Hb-BM3" secondAttribute="centerX" id="Ahm-0a-pdK"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="B0Y-dk-wVe"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sB0-yW-XnS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2591" y="-778"/>
        </scene>
        <!--Contact View Controller-->
        <scene sceneID="GR2-rP-ffq">
            <objects>
                <viewController id="kml-19-uyv" customClass="ContactViewController" customModule="Test_only" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H2k-wa-d2h"/>
                        <viewControllerLayoutGuide type="bottom" id="gl4-Ef-msP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wYd-Yc-Q49">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B3k-J3-ZqM">
                                <rect key="frame" x="139" y="229" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="B3k-J3-ZqM" firstAttribute="centerY" secondItem="wYd-Yc-Q49" secondAttribute="centerY" id="gna-jU-jJo"/>
                            <constraint firstItem="B3k-J3-ZqM" firstAttribute="centerX" secondItem="wYd-Yc-Q49" secondAttribute="centerX" id="lus-aA-1fk"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="featured" id="xbl-Ng-gnd"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O40-es-spe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2590" y="-1438"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="K5T-fj-iWm">
            <objects>
                <tabBarController id="S4Q-U6-Pi9" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="pP4-cq-xrX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="kml-19-uyv" kind="relationship" relationship="viewControllers" id="2el-6a-QNp"/>
                        <segue destination="XKL-UY-hIa" kind="relationship" relationship="viewControllers" id="8DG-7j-d8y"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="64g-hT-oDA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1770" y="-1109"/>
        </scene>
    </scenes>
</document>
